<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&family=Passion+One:wght@700&display=swap" rel="stylesheet">
    <title>Starbucks</title>
</head>
<body>
    <header>
        <h1>STARBUCKS</h1>
        <img src="logostarbucks.png" alt="Logo Starbucks" id="logo">
    </header>
    <main>
        <h2>Produtos</h2>
        <img src="./caramel_frappuccino__blended_coffee.jpg" alt="" class="produtos">

        <table>
            <thead>
                <tr>
                    <th>Produtos</th>
                </tr>
            </thead>
        </table>
    </main>
</body>
</html>